# spring-boot2-examples

./: .gitignore  README.md  pom.xml  settings.gradle
commons/: build.gradle  pom.xml
docker/: README.md  docker-compose.yml
spring-boot2-application-event/: build.gradle  pom.xml
spring-boot2-application-event/src/main/resources/: application.yml
spring-boot2-cucumber-karate/: README.md  build.gradle  pom.xml
spring-boot2-cucumber-karate/src/test/java/com/example/: MockServerTest.java
spring-boot2-cucumber-karate/src/test/java/com/example/cucumber/: Author.java  BankTest.java  Book.java  DataTableSteps.java  DataTableTest.java  DataTableTypeSteps.java  DataTableTypeTest.java  FridaySteps.java  NullPrintSteps.java  NullPrintTest.java
spring-boot2-cucumber-karate/src/test/resources/com/example/cucumber/: dataTable.feature  dataTableType.feature  nullPrint.feature
spring-boot2-cucumber-karate/src/test/resources/features/: friday.feature
spring-boot2-database-integration/: README.md  build.gradle
spring-boot2-database-integration/src/main/java/com/example/dit/: SpringBoot2DataBaseIntegrationApplication.java
spring-boot2-database-integration/src/main/java/com/example/dit/controller/: GlobalExceptionHandler.java  HomeController.java  UserController.java
spring-boot2-database-integration/src/main/java/com/example/dit/exception/: ErrorDetails.java  ResourceNotFoundException.java
spring-boot2-database-integration/src/main/java/com/example/dit/model/: Country.java  User.java
spring-boot2-database-integration/src/main/java/com/example/dit/repository/: UserRepository.java  (+1 more)
spring-boot2-database-integration/src/main/resources/: application-h2.yml  application.yml  schema.sql
spring-boot2-docker-events/: build.gradle  pom.xml
spring-boot2-docker-events/src/main/java/com/example/spring/boot2/docker/events/: DockerEventsApplication.java
spring-boot2-docker-events/src/main/java/com/example/spring/boot2/docker/events/controller/: DockerEventController.java
spring-boot2-docker-events/src/main/java/com/example/spring/boot2/docker/events/model/: DockerEvent.java
spring-boot2-docker-events/src/main/java/com/example/spring/boot2/docker/events/repository/: DockerEventMongoRepository.java
spring-boot2-docker-events/src/main/java/com/example/spring/boot2/docker/events/service/: DockerEventsCollector.java
spring-boot2-functional-hello-world/: README.md  build.gradle  pom.xml
spring-boot2-jndi-database/: README.md  build.gradle
spring-boot2-jndi-database/src/main/resources/: application-mysql.yml  application.yml
spring-boot2-jndi-database/src/test/resources/: data.sql
spring-boot2-jpa/: README.md  build.gradle  pom.xml
spring-boot2-jpa/src/main/java/com/example/jpa/: SpringBoot2JpaApplication.java
spring-boot2-jpa/src/main/java/com/example/jpa/controller/: CoffeeController.java  OrderController.java  UserController.java
spring-boot2-jpa/src/main/java/com/example/jpa/model/: Address.java  Bee.java  Coffee.java  Experience.java  Honey.java  Order.java  User.java
spring-boot2-jpa/src/main/java/com/example/jpa/repository/: CoffeeRepository.java  OrderRepository.java  UserRepository.java
spring-boot2-jpa/src/main/java/com/example/jpa/service/: CoffeeService.java  CoffeeServiceImpl.java  OrderService.java  OrderService2Impl.java  OrderServiceImpl.java  UserService.java
spring-boot2-jpa/src/main/java/com/example/jpa/util/: InitSessionFactory.java
spring-boot2-jpa/src/main/resources/: application.properties  application.yaml  hibernate.cfg.example.xml  hibernate.cfg.hikari.xml  log4j2.xml  logback-spring.xml
spring-boot2-jpa/src/main/resources/hbm/: Honey.hbm.xml
spring-boot2-jpa/src/test/java/com/example/jpa/: BeanPropertyRowMapperTest.java  BeanPropertySqlParameterSourceTest.java  GeneratedMethodAccessorTest.java  HibernateRestrictionsTest.java  SpringBoot2JpaApplicationTests.java
spring-boot2-jpa/src/test/java/com/example/jpa/util/: EntityManagerTest.java  InitSessionFactoryTest.java  PersistenceTest.java
spring-boot2-jpa/src/test/resources/: hibernate.cfg.example.xml  hibernate.cfg.hikari.xml
spring-boot2-jwt-auth-server/: README.md  build.gradle  pom.xml
spring-boot2-jwt-auth-server/src/main/java/com/example/jwt/: CookieUtil.java  JwtTokenAuthApplication.java  JwtUtil.java  LoginController.java
spring-boot2-jwt-auth-server/src/main/resources/templates/: login.html
spring-boot2-jwt-resource-service/: build.gradle  pom.xml
spring-boot2-jwt-resource-service/src/main/java/com/example/jwt/: CookieUtil.java  JwtFilter.java  JwtResourceApplication.java  JwtUtil.java  ResourceController.java
spring-boot2-jwt-resource-service/src/main/resources/: application.properties
spring-boot2-jwt-resource-service/src/main/resources/templates/: resource.html
spring-boot2-jwt-security/: README.md  pom.xml
spring-boot2-jwt-security/src/main/java/com/example/jwt/: JwtAuthApplication.java
spring-boot2-karate/: README.md  pom.xml
spring-boot2-karate/src/test/java/com/example/cucumber/: BankSteps.java  FridayTest.java
spring-boot2-karate/src/test/java/com/example/karate/: KarateUnitTest.java
spring-boot2-karate/src/test/resources/com/example/cucumber/: bank.feature
spring-boot2-karate/src/test/resources/karate/: cucumber.feature  httpclient.feature
spring-boot2-reactive-functional/: build.gradle  pom.xml
spring-boot2-reactive-functional/src/main/java/com/example/spring/boot2/reactive/functional/: EmployeeFunctionalConfig.java  EmployeeSpringFunctionalApplication.java
spring-boot2-reactive-functional/src/test/java/com/example/spring/boot2/reactive/functional/: EmployeeSpringFunctionalIntegrationTest.java
spring-boot2-reactive-mongodb/: build.gradle  pom.xml
spring-boot2-reactive-mongodb/src/main/resources/: application.yml
spring-boot2-reactive-security/: pom.xml
spring-boot2-vault/: README.md  build.gradle
spring-boot2-vault/src/main/java/com/example/vault/: VaultIntegrationApplication.java
spring-boot2-vault/src/main/resources/: application.yml  bootstrap.properties
spring-boot2-webflux/: README.md  build.gradle  pom.xml
(+86 files in other folders)
