<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>spring-boot2-examples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>commons</module>
        <module>spring-boot2-webflux</module>
        <module>spring-boot2-reactive-security</module>
        <module>spring-boot2-reactive-functional</module>
        <module>spring-boot2-functional-hello-world</module>
        <module>spring-boot2-reactive-mongodb</module>
        <module>spring-boot2-application-event</module>
        <module>spring-boot2-docker-events</module>
        <module>spring-boot2-jwt-security</module>
        <module>spring-boot2-jwt-auth-server</module>
        <module>spring-boot2-jwt-resource-service</module>
        <module>spring-boot2-jpa</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>